{
    "name": "aimes/module-address-attributes-sort-order",
    "type": "magento2-module",
    "description": "Allows re-ordering of checkout field from the customer address attribute admin management form.",
    "license": [
        "GPL-3.0-or-later"
    ],
    "authors": [
        {
            "name": "Rob Aimes",
            "email": "rob@aimes.dev",
            "homepage": "https://aimes.dev"
        }
    ],
    "require": {
        "magento/module-customer-custom-attributes": "100.4.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aimes\\AddressAttributesSortOrder\\": ""
        }
    }
}
